// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		881212A91E7695120007CB11 /* SFNewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 881212A81E7695120007CB11 /* SFNewsService.swift */; };
		885B0B8B1E6D527F00D9A87C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 885B0B8A1E6D527F00D9A87C /* AppDelegate.swift */; };
		885B0B8D1E6D527F00D9A87C /* SFTinkoffNewsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 885B0B8C1E6D527F00D9A87C /* SFTinkoffNewsTableViewController.swift */; };
		885B0B901E6D527F00D9A87C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 885B0B8E1E6D527F00D9A87C /* Main.storyboard */; };
		885B0B951E6D527F00D9A87C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 885B0B941E6D527F00D9A87C /* Assets.xcassets */; };
		885B0B981E6D527F00D9A87C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 885B0B961E6D527F00D9A87C /* LaunchScreen.storyboard */; };
		885B0BA01E6D5A1A00D9A87C /* SFTinkoffNewsDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 885B0B9F1E6D5A1A00D9A87C /* SFTinkoffNewsDetails.swift */; };
		88937B441E6D893200A88EA3 /* SFJsonSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88937B431E6D893200A88EA3 /* SFJsonSerializer.swift */; };
		88937B501E6EB05700A88EA3 /* SFRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88937B4F1E6EB05700A88EA3 /* SFRequestManager.swift */; };
		88937B521E6ED42400A88EA3 /* SFCoreDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88937B511E6ED42400A88EA3 /* SFCoreDataController.swift */; };
		88937B5A1E6EDB9900A88EA3 /* Tinkoff_news.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 88937B581E6EDB9900A88EA3 /* Tinkoff_news.xcdatamodeld */; };
		88937B5C1E71738900A88EA3 /* SFNewsListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88937B5B1E71738900A88EA3 /* SFNewsListDataSource.swift */; };
		88937B5F1E7190E900A88EA3 /* SFTinkoffNewsDetailsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88937B5E1E7190E900A88EA3 /* SFTinkoffNewsDetailsDataSource.swift */; };
		88937B641E71A43800A88EA3 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88937B631E71A43800A88EA3 /* Utilities.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		881212A81E7695120007CB11 /* SFNewsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SFNewsService.swift; sourceTree = "<group>"; };
		885B0B871E6D527F00D9A87C /* Tinkoff-news.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tinkoff-news.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		885B0B8A1E6D527F00D9A87C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		885B0B8C1E6D527F00D9A87C /* SFTinkoffNewsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SFTinkoffNewsTableViewController.swift; sourceTree = "<group>"; };
		885B0B8F1E6D527F00D9A87C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		885B0B941E6D527F00D9A87C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		885B0B971E6D527F00D9A87C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		885B0B991E6D527F00D9A87C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		885B0B9F1E6D5A1A00D9A87C /* SFTinkoffNewsDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SFTinkoffNewsDetails.swift; sourceTree = "<group>"; };
		88937B431E6D893200A88EA3 /* SFJsonSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SFJsonSerializer.swift; sourceTree = "<group>"; };
		88937B4F1E6EB05700A88EA3 /* SFRequestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SFRequestManager.swift; sourceTree = "<group>"; };
		88937B511E6ED42400A88EA3 /* SFCoreDataController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SFCoreDataController.swift; sourceTree = "<group>"; };
		88937B591E6EDB9900A88EA3 /* Tinkoff_news.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tinkoff_news.xcdatamodel; sourceTree = "<group>"; };
		88937B5B1E71738900A88EA3 /* SFNewsListDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SFNewsListDataSource.swift; sourceTree = "<group>"; };
		88937B5E1E7190E900A88EA3 /* SFTinkoffNewsDetailsDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SFTinkoffNewsDetailsDataSource.swift; sourceTree = "<group>"; };
		88937B631E71A43800A88EA3 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		885B0B841E6D527F00D9A87C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		885B0B7E1E6D527F00D9A87C = {
			isa = PBXGroup;
			children = (
				885B0B891E6D527F00D9A87C /* Tinkoff-news */,
				885B0B881E6D527F00D9A87C /* Products */,
			);
			sourceTree = "<group>";
		};
		885B0B881E6D527F00D9A87C /* Products */ = {
			isa = PBXGroup;
			children = (
				885B0B871E6D527F00D9A87C /* Tinkoff-news.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		885B0B891E6D527F00D9A87C /* Tinkoff-news */ = {
			isa = PBXGroup;
			children = (
				88937B471E6DB87900A88EA3 /* Database */,
				885B0BA41E6D705B00D9A87C /* Managers */,
				88937B601E7190EF00A88EA3 /* DetailsNews */,
				88937B5D1E71739000A88EA3 /* NewListTable */,
				885B0B8E1E6D527F00D9A87C /* Main.storyboard */,
				885B0B8A1E6D527F00D9A87C /* AppDelegate.swift */,
				88937B631E71A43800A88EA3 /* Utilities.swift */,
				885B0BA11E6D5A2900D9A87C /* Stuff */,
			);
			path = "Tinkoff-news";
			sourceTree = "<group>";
		};
		885B0BA11E6D5A2900D9A87C /* Stuff */ = {
			isa = PBXGroup;
			children = (
				885B0B991E6D527F00D9A87C /* Info.plist */,
				885B0B961E6D527F00D9A87C /* LaunchScreen.storyboard */,
				885B0B941E6D527F00D9A87C /* Assets.xcassets */,
			);
			name = Stuff;
			sourceTree = "<group>";
		};
		885B0BA41E6D705B00D9A87C /* Managers */ = {
			isa = PBXGroup;
			children = (
				88937B431E6D893200A88EA3 /* SFJsonSerializer.swift */,
				88937B4F1E6EB05700A88EA3 /* SFRequestManager.swift */,
				881212A81E7695120007CB11 /* SFNewsService.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		88937B471E6DB87900A88EA3 /* Database */ = {
			isa = PBXGroup;
			children = (
				88937B581E6EDB9900A88EA3 /* Tinkoff_news.xcdatamodeld */,
				88937B511E6ED42400A88EA3 /* SFCoreDataController.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		88937B5D1E71739000A88EA3 /* NewListTable */ = {
			isa = PBXGroup;
			children = (
				885B0B8C1E6D527F00D9A87C /* SFTinkoffNewsTableViewController.swift */,
				88937B5B1E71738900A88EA3 /* SFNewsListDataSource.swift */,
			);
			name = NewListTable;
			sourceTree = "<group>";
		};
		88937B601E7190EF00A88EA3 /* DetailsNews */ = {
			isa = PBXGroup;
			children = (
				885B0B9F1E6D5A1A00D9A87C /* SFTinkoffNewsDetails.swift */,
				88937B5E1E7190E900A88EA3 /* SFTinkoffNewsDetailsDataSource.swift */,
			);
			name = DetailsNews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		885B0B861E6D527F00D9A87C /* Tinkoff-news */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 885B0B9C1E6D527F00D9A87C /* Build configuration list for PBXNativeTarget "Tinkoff-news" */;
			buildPhases = (
				885B0B831E6D527F00D9A87C /* Sources */,
				885B0B841E6D527F00D9A87C /* Frameworks */,
				885B0B851E6D527F00D9A87C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tinkoff-news";
			productName = "Tinkoff-news";
			productReference = 885B0B871E6D527F00D9A87C /* Tinkoff-news.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		885B0B7F1E6D527F00D9A87C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Sergey Fedorov";
				TargetAttributes = {
					885B0B861E6D527F00D9A87C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = BN4ZY7RG5S;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 885B0B821E6D527F00D9A87C /* Build configuration list for PBXProject "Tinkoff-news" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 885B0B7E1E6D527F00D9A87C;
			productRefGroup = 885B0B881E6D527F00D9A87C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				885B0B861E6D527F00D9A87C /* Tinkoff-news */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		885B0B851E6D527F00D9A87C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				885B0B981E6D527F00D9A87C /* LaunchScreen.storyboard in Resources */,
				885B0B951E6D527F00D9A87C /* Assets.xcassets in Resources */,
				885B0B901E6D527F00D9A87C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		885B0B831E6D527F00D9A87C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88937B501E6EB05700A88EA3 /* SFRequestManager.swift in Sources */,
				88937B441E6D893200A88EA3 /* SFJsonSerializer.swift in Sources */,
				88937B641E71A43800A88EA3 /* Utilities.swift in Sources */,
				88937B5F1E7190E900A88EA3 /* SFTinkoffNewsDetailsDataSource.swift in Sources */,
				88937B5C1E71738900A88EA3 /* SFNewsListDataSource.swift in Sources */,
				885B0B8D1E6D527F00D9A87C /* SFTinkoffNewsTableViewController.swift in Sources */,
				88937B521E6ED42400A88EA3 /* SFCoreDataController.swift in Sources */,
				885B0BA01E6D5A1A00D9A87C /* SFTinkoffNewsDetails.swift in Sources */,
				885B0B8B1E6D527F00D9A87C /* AppDelegate.swift in Sources */,
				88937B5A1E6EDB9900A88EA3 /* Tinkoff_news.xcdatamodeld in Sources */,
				881212A91E7695120007CB11 /* SFNewsService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		885B0B8E1E6D527F00D9A87C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				885B0B8F1E6D527F00D9A87C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		885B0B961E6D527F00D9A87C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				885B0B971E6D527F00D9A87C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		885B0B9A1E6D527F00D9A87C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		885B0B9B1E6D527F00D9A87C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		885B0B9D1E6D527F00D9A87C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				DEVELOPMENT_TEAM = BN4ZY7RG5S;
				INFOPLIST_FILE = "Tinkoff-news/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "SF.Tinkoff-news";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		885B0B9E1E6D527F00D9A87C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				DEVELOPMENT_TEAM = BN4ZY7RG5S;
				INFOPLIST_FILE = "Tinkoff-news/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "SF.Tinkoff-news";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		885B0B821E6D527F00D9A87C /* Build configuration list for PBXProject "Tinkoff-news" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				885B0B9A1E6D527F00D9A87C /* Debug */,
				885B0B9B1E6D527F00D9A87C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		885B0B9C1E6D527F00D9A87C /* Build configuration list for PBXNativeTarget "Tinkoff-news" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				885B0B9D1E6D527F00D9A87C /* Debug */,
				885B0B9E1E6D527F00D9A87C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		88937B581E6EDB9900A88EA3 /* Tinkoff_news.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				88937B591E6EDB9900A88EA3 /* Tinkoff_news.xcdatamodel */,
			);
			currentVersion = 88937B591E6EDB9900A88EA3 /* Tinkoff_news.xcdatamodel */;
			path = Tinkoff_news.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 885B0B7F1E6D527F00D9A87C /* Project object */;
}
